# CyberVault

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CyberVault.iss  CyberVault.sln  File.vbs  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/workflows/: dotnet-desktop.yml
CyberVault/: AesEncryption.cs  App.xaml  App.xaml.cs  CyberVault.csproj  CyberVault.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordHistoryWindow.xaml  PasswordHistoryWindow.xaml.cs
CyberVault/Main/: AesEncryption.cs  KeyDerivation.cs  LocalWebServer.cs  LockFolder.cpp  LockFolder.cs  PasswordItem.cs  PasswordStorage.cs
CyberVault/View/: LocalWebServer.cs  Login.xaml  Login.xaml.cs  PasswordVault.xaml  PasswordVault.xaml.cs  TwoFactorAuthenticator.xaml  TwoFactorAuthenticator.xaml.cs  VaultDashboard.xaml  VaultDashboard.xaml.cs
CyberVault/Viewmodel/: AuthenticatorControl.xaml  AuthenticatorControl.xaml.cs  BiometricControl.xaml  BiometricControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  GeneratePasswordControl.xaml  GeneratePasswordControl.xaml.cs  HomeDashboardControl.xaml  HomeDashboardControl.xaml.cs  KontaktOss.xaml  KontaktOss.xaml.cs  LocalWebServer.cs  LoginControl.xaml  LoginControl.xaml.cs  MasterPassword.xaml  MasterPassword.xaml.cs  PasskeyVaultControl.xaml  PasskeyVaultControl.xaml.cs  PasswordConfirmationDialog.xaml  PasswordConfirmationDialog.xaml.cs  PasswordVaultControl.xaml  PasswordVaultControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SecureNotesControl.xaml  SecureNotesControl.xaml.cs  Settings.xaml  Settings.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
installer/: CyberVaultInstaller.iss
