<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\CyberVaultLogo.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<AssemblyVersion>4.3.0.0</AssemblyVersion>
		<FileVersion>4.3.0.0</FileVersion>
		<Version>4.3.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\2fa.png" />
		<None Remove="Images\arrow.png" />
		<None Remove="Images\coffe.png" />
		<None Remove="Images\CoffeeMachine.gif" />
		<None Remove="Images\copy.png" />
		<None Remove="Images\CyberVault.ico" />
		<None Remove="Images\CyberVault.jpg" />
		<None Remove="Images\CyberVault2.jpg" />
		<None Remove="Images\CyberVault2.png" />
		<None Remove="Images\CyberVaultBigger.jpg" />
		<None Remove="Images\CyberVaultEvenBigger.jpg" />
		<None Remove="Images\CyberVaultLogo.ico" />
		<None Remove="Images\CyberVaultNew.png" />
		<None Remove="Images\CyberVaultNewSmall.png" />
		<None Remove="Images\CyberVaultUPSCALED.png" />
		<None Remove="Images\eye2.png" />
		<None Remove="Images\eye3.svg" />
		<None Remove="Images\eye4.png" />
		<None Remove="Images\eyes.png" />
		<None Remove="Images\png_508rug.png" />
		<None Remove="Images\wrench.png" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\CyberVaultLogo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="System.IO" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\2fa.png" />
		<Resource Include="Images\arrow.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\coffe.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\copy.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\CyberVault.ico" />
		<Resource Include="Images\CyberVault.jpg" />
		<Resource Include="Images\CyberVault2.jpg" />
		<Resource Include="Images\CyberVaultcornerrounded.png" />
		<Resource Include="Images\CyberVaultNew.png" />
		<Resource Include="Images\CyberVaultUPSCALED.png" />
		<Resource Include="Images\wrench.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<None Update="CyberVault.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>