<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\CyberVaultLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2fa.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\coffe.png" />
    <None Remove="Images\CoffeeMachine.gif" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\CyberVault.ico" />
    <None Remove="Images\CyberVault.jpg" />
    <None Remove="Images\CyberVaultLogo.ico" />
    <None Remove="Images\eye2.png" />
    <None Remove="Images\eye3.svg" />
    <None Remove="Images\eye4.png" />
    <None Remove="Images\eyes.png" />
    <None Remove="Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CyberVaultLogo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2fa.png" />
    <Resource Include="Images\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\coffe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\CoffeeMachine.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CyberVault.ico" />
    <Resource Include="Images\CyberVault.jpg" />
    <Resource Include="Images\eye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wrench.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
